* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.wrapper {
  height: 721px;
  background-size: 1686px;
  background-repeat: no-repeat;
  background-position: left;
  background-image: linear-gradient(0deg,
      rgba(0, 0, 0, 0.35),
      rgba(0, 0, 0, 0.35)),
    url('../img/sportswomen1.jpeg');
}


nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 65px;
  padding-top: 40px;
}

.wrapper-nav {
  text-decoration: none;
  color: white;

  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  padding-left: 70px;
  letter-spacing: 0.06em;
}

.active {
  color: #6fcf97;
}

.menu-img {
  display: none;
}

.header-wrapper {
  margin-left: 150px;
}

.header-h1 {
  font-weight: 700;
  font-size: 76px;
  line-height: 88px;
  color: white;
  padding-top: 160px;
}

@supports ((-webkit-text-stroke: 2px black)) {
  .header-h2 {
    color: transparent;
    font-family: 'Raleway', sans-serif;
    -webkit-text-stroke: 2px white;
    /*text-stroke: 2px white;*/
    text-shadow: none;
    font-weight: 900;
    font-size: 96px;
    margin-top: 15px;
    letter-spacing: 0.06em;
  }
}

.wrapper-buttons {
  margin-top: 50px;
}

.wrapper-button {
  /* width: 194px;
  height: 50px;
  border: none;*/
  text-decoration: none;
  background: #eb5757;
  border-radius: 60px;
  color: white;
  /*font-family: 'Montserrat', sans-serif;*/
  margin-right: 40px;
  cursor: pointer;
  padding: 20px 60px;
  transition: all 0.5s ease-in-out;
}

.wrapper-button:hover {
  box-shadow: 0 5px 20px rgb(40, 40, 40);
}

.header-events {
  display: flex;
  justify-content: space-between;
  padding: 72px 73px 59px 62px;
}

.header-events-h3 {
  font-weight: 700;
  font-size: 30px;
  color: #eb5757;
}

.events-all {
  font-weight: 500;
  font-size: 17px;
  text-decoration-line: underline;
  color: rgb(40, 40, 40);
}

.events-cards {
  margin: 20px 50px 50px;
  display: flex;
  flex-wrap: wrap;
}

.card {
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  background-image: url(../img/fon.jpg);
  background-size: cover;
  padding: 0 30px;
  max-width: 340px;
  margin: 0 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top-card-event,
.date-event,
.time-event {
  display: flex;
  align-items: center;
  padding-top: 20px;
}

.top-card-event {
  justify-content: space-between;
}

.name-event,
.city-event {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
}

.name-event-a,
.city-event-name,
.place-event-name,
.date-event-name,
.time-event-name {
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  color: #333333;
  padding-left: 8px;
}

.name-event-a,
.city-event-name,
.date-event-name,
.time-event-name {
  padding-left: 8px;
}

.type-event-name {
  font-weight: 700;
  font-size: 40px;
  color: #333333;
  padding-bottom: 15px;
}

.button-event {
  margin: 30px 0;
  width: 200px;
}

.button-more {
  font-size: 16px;
  background: #eb5757;
  border-radius: 40px;
  text-decoration: none;
  color: white;
  cursor: pointer;
  padding: 10px 40px;
  transition: all 0.6s ease-in-out;
}

.button-more:hover {
  box-shadow: 0 5px 10px rgb(103, 103, 103);
}

.about {
  position: relative;
  margin-top: 100px;
  margin-bottom: 50px;
}

.about-img {
  background-image: linear-gradient(0deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)),
    url(../img/about.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0 10px 10px 0;
  height: 635px;
  width: 75%;
  margin-right: 380px;
}

.about-info {
  position: absolute;
  padding: 35px;
  top: 150px;
  right: 200px;
  width: 450px;
  background: #ededed;
  border-radius: 10px;
}

.about-h3 {
  font-weight: 700;
  font-size: 24px;
  color: #eb5757;
  padding-bottom: 20px;
}

.about-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #282828;
}

.how-works {
  margin-left: 20px;
  margin-right: 20px;
}

.how-works-h3 {
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  color: #eb5757;
  margin-bottom: 50px;
  margin-top: 85px;
}

.how-works-items {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 60px;
}

.how-works-item {
  width: 268px;
  text-align: center;
  padding: 20px;
}

.how-works-item-h4 {
  font-weight: 700;
  font-size: 22px;
  color: #eb5757;
  padding: 15px 0;
}

/*----------------------------------------------------*/
@media screen and (max-width: 765px) {

  .wrapper {
    height: 741px;
    background-size: 1147px;
    background-position: center;
  }

  .header-h1 {
    font-size: 38px;
    padding-top: 160px;
  }

  .header-wrapper {
    padding-left: 10px;
    margin: 0;
  }

  @supports ((-webkit-text-stroke: 2px black)) {
    .header-h2 {
      font-size: 80px;
      margin-top: 0;
      margin-bottom: 100px;
    }
  }

  .wrapper-buttons {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
  }

  .wrapper-button {
    margin: 0 60px 30px 10px;
  }

  .header-events {
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 72px 27px 20px 27px;
  }

  .header-events-h3 {
    margin-bottom: 30px;
  }

  .events-cards {
    flex-direction: column;
  }

  .card {
    margin: 22px 0;
    padding: 0 27px;
    width: 270px;
  }

  .about-img {
    width: 85%;
  }

  .about-info {
    padding: 28px;
    top: 191px;
    right: 11px;
    width: 309px;
  }

  .about-text {
    font-size: 15px;
  }

  .how-works-items {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 766px) {
  .header-events-h3 {
    margin-right: 40px;
  }
}